GOOGLE_CLIENT_ID=709522662736-1qa1074veqhihlq62499ru8m5rr88bof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:5500